apiVersion: v1
clusters:
- cluster:
    certificate-authority: /Users/pj/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Fri, 18 Nov 2022 12:03:58 EST
        provider: minikube.sigs.k8s.io
        version: v1.27.1
      name: cluster_info
    server: https://127.0.0.1:63438
  name: minikube
contexts:
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Fri, 18 Nov 2022 12:03:58 EST
        provider: minikube.sigs.k8s.io
        version: v1.27.1
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube
  user:
    client-certificate: /Users/pj/.minikube/profiles/minikube/client.crt
    client-key: /Users/pj/.minikube/profiles/minikube/client.key
